<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="gash.ico">
<title>GMS - GASH Messaging Service</title>
<link rel="stylesheet" href="src/gms.css">
</head>

<body>
<div id="console-output">
<div id="welcome-message">
Welcome to GMS - Galaxy's Developer Shell<br>
Type your commands below...<br>
Type <span class="help-output">help</span> for available commands or <span class="help-output">beginner</span>
for tips on how to use GMS.
</div>
</div>
<div id="prompt">
<span>GMS $ </span>
<span id="input-text" class="input-text"></span>
<span id="blinking-caret">█</span>
</div>
<script src="src/gms.js"></script>


</body>

</html>